﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Effectory.QuestionnaireApi.Core\src\Effectory.QuestionnaireApi.Core.csproj" />
    <ProjectReference Include="..\..\Effectory.QuestionnaireApi.IntermediateModel\src\Effectory.QuestionnaireApi.IntermediateModel.csproj" />
  </ItemGroup>

</Project>
