{
  "ASPNETCORE_ENVIRONMENT": "Development",

  "Questionnaire": {
    "ConnectionString": "Data Source=NL-FR2RYW2;Initial Catalog=QuestionnaireIntegraitionTests;Integrated Security=True;MultipleActiveResultSets=True;App=Effectory.QuestionnaireApi;"
  }
}