{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Questionnaire": {
    "ConnectionString": "Data Source=NL-FR2RYW2;Initial Catalog=Questionnaire;Integrated Security=True;MultipleActiveResultSets=True;App=Effectory.QuestionnaireApi;"
  }
}
